spring.application.name=jwt-autho


server.port=8005

## Database Configure
## local host
# spring.datasource.url=jdbc:mysql://localhost:3306/second_hand_project?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

# spring.datasource.username=root
# spring.datasource.password=caothien231

## RDS database
spring.datasource.url=jdbc:mysql://second-hand-project-database.c7e0sgyg0uo1.us-east-2.rds.amazonaws.com:3306/RDS_second_hand_project
spring.datasource.username=admin
spring.datasource.password=caothien231
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

## health check value
app.version=1.1.1

## Email server Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiendxc@gmail.com
spring.mail.password=rzwklnnhnyluysho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
